.sobre
  display: flex
  align-items: center
  max-width: 800px
  margin: 0 auto
  font-family: 'Sora', sans-serif
  
.image-container-fotoPerfil
  flex: 1
  margin-top: 90px
  
.foto-perfil
  max-width: 110%
  border-radius: 18px
  margin-right: 15rem

    
.text-container-aboutme
  flex: 2
  padding-left: 10px

h2
  font-size: 25px
  font-weight: 800
  font-family: "Alumni Sans Inline One", sans-serif
  color: black
  align-content: center
  margin-top: 10px
  margin-bottom: 1rem

.paragraph-3
  margin-left: 5rem
  font-size: 14px
  color: #000000
  font-weight: 400
  font-weight: bold
  margin-top: 60px
  line-height: 1.5
  text-align: justify 