.certificado
    max-width: 900px // Ajuste a largura máxima conforme necessário
    margin: 0 auto
    text-align: center // Para centralizar o texto
    font-family: 'Sora', sans-serif // Fonte 'Sora'
    font-size: 11px // Tamanho da fonte
    margin-top: 6rem

    h2
        font-size: 25px
        margin-bottom: 30px // Adiciona espaçamento abaixo da seção
        color: #010101 // Cor do texto
        text-align: center

.certificado-container
    display: flex
    align-items: center
    justify-content: center

.certificado-botao
    border: none
    background: none
    cursor: pointer
    font-size: 2.5em
    color: #333
    padding: 0 10px

.certificado-botao:hover
    background-color: rgba(0, 0, 0, 0.1)

.certificado-imagem
    max-width: 80% // ajuste o valor conforme necessário para reduzir o tamanho da imagem
   
