.contact
  text-align: center
  
  h2
    font-size: 28px
    margin-bottom: 20px
    text-align: center
    margin-top: 5rem

.contact-form
  margin-top: 2rem
  margin-left: 10rem
  margin-right: 0rem
  max-width: 400px
  text-align: left

.form-group
  margin-bottom: 20px

label
  display: block
  margin-bottom: 5px

input[type="text"],
input[type="email"],
textarea
  width: 100%
  padding: 10px
  border: 1px solid #ccc
  border-radius: 5px
  transition: border-color 0.3s ease

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus
  border-color: #184c83

.submit-button
  background-color: #ff66c4
  color: #0b0b0b
  weight: bold
  border: none
  padding: 10px 20px
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s ease

.submit-button:hover
  background: linear-gradient(45deg, #ff66c4, #5170FF)
  font-weight: 800


.container-text
    max-width: 35% // Ajuste da largura conforme necessário
    margin-left:  40rem
    margin-top: -210px

.special-talk
    font-size: 40px // Estilo para a palavra "frontend"
    weight: bold
    color: #ff3787
    margin-bottom: 10px
    font-family: "Londrina Outline", sans-serif
    

.special-text
    font-size: 11.5px
    font-weight: 500
    text-align: justify
    
