.inicio
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    padding: 5rem

.content
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 8rem

.text-container
    max-width: 100% // Ajuste a largura conforme necessário
    padding-right: 10px
    font-family: 'Sora', sans-serif
    margin-left: 120px
    align-items: center
    font-weight: 800

h1
    font-size: 28px
    margin-bottom: 10px

.job-title
    font-weight: bold
    color: #090909
    margin-bottom: 10px
    font-size: 28px

.frontend
    font-size: 40px // Estilo para a palavra "frontend"
    weight: bold
    color: #ff3787
    margin-bottom: 20px
    font-family: "Londrina Outline", sans-serif

.paragraph-1
    font-size: 11.5px
    font-weight: 500

.paragraph-2
    font-size: 11.5px
    font-weight: 500

.image-container
    max-width: 35% // Ajuste da largura conforme necessário
    margin-right: 10rem
    margin-top: 60px

.home-image
    max-width: 100%
    height: auto

.redessociais-grid
    display: flex
    margin-top: 4rem
    margin-right: 16rem

.redessociais-card
    font-size: 28px // Ajuste o tamanho dos ícones conforme necessário
    margin-right: 12px // Adiciona espaço entre os ícones de redes sociais
    cursor: pointer

    &:hover
        transform: scale(1.5)

    /* Media queries para diferentes tamanhos de tela */

/* Para telas com no máximo 421px de largura */
@media screen and (max-width: 412px)
    
        

/* Para telas com no máximo 768px de largura */
@media screen and (max-width: 768px)
    /* Adicione aqui os estilos específicos para telas menores que 768px */

/* Para telas com no máximo 1599px de largura */
@media screen and (max-width: 1599px)
    /* Adicione aqui os estilos específicos para telas menores que 1599px */
   