nav
  width: 100% 
  display: flex
  margin: 0 auto
  justify-content: space-around
  align-items: center
  padding: 0px
  position: fixed
  font-family: 'Sora', sans-serif
 

.logo
  img
    max-width: 100px
    margin-left: 2rem
    height: auto

.nav
  display: flex
  align-items: center
 

  ul
    font-family: 'Sora', sans-serif
    font-weight: 800
    list-style: none
    display: flex
    margin: 0 100px
    padding: 0
   

    li
      margin: 0 15px

      a
        color: #ff3787
        text-decoration: none
        cursor: pointer
        font-size: 13px
        border-bottom: 2px solid #ff3787

        &:hover
          font-size: 20px
          border-bottom: 5px solid #060606

.action-buttons
  display: flex
  align-items: center

  button
    margin: 0 15px
    margin-left: 15px
    background: #ff66c4
    color: #000000
    border: none
    font-size: 10px
    padding: 7px 7px
    font-weight: 800
    cursor: pointer
    
    &:hover
        font-weight: 800
        color: #ffffff
        background: linear-gradient(45deg, #ff66c4, #5170FF)

  a
    text-decoration: none
    color: #fff
    font-size: 14px

    &:hover
      text-decoration: underline
