//arquivo principal
@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
  background: #ffffff
  margin: 0
  font-family: "Londrina Outline", sans-serif
  font-weight: 800

 
  